{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "outDir": "./build",
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "rootDir": "src",
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "src/**/__tests__/**", "jest.config.ts", "migrations"]
}
